@media screen and (max-width: 600px) {
    /* and (min-width: 400px) */
    /* header */
    html {
        min-width: 285px;
    }
    ul {
        position: absolute;
        flex-direction: column;
        top: 35px;
        width: 90%;
        /* margin: auto; */
        border-inline-start: 1px solid var(--clr4);
        background-color: rgba(4, 4, 4, 0.712);
        font-size: 1.5em;
        transform: translateY(-150%);
        transition: .5s;
        opacity: 1;
        border-radius: 15px;
    }
    .header-container {
        position: relative;
        width: 90%;
        height: 60px;
        margin: auto;
        background-color: blue;
    }
    header li .hBtn {
        /* align-self: center; */
        width: 200px;
        margin: auto;
        font-size: 0.9em;
        background-color: rgba(245, 245, 220, 0);
    }
    .menu-toggle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: none;
        align-self: center;
        margin-right: 15px;
        display: block;
    }
    .logo {
        width: 90px;
        height: 25px;
    }
    .hi {
        width: 100%;
        margin: auto;
        /* background-color: aqua; */
    }
    .editor-area {
        /* max-width: 740px; */
        width: 90%;
        display: block;
        /* background-color: white; */
    }
    /* nav */
    .nav {
        display: flex;
        flex-wrap: wrap;
        max-width: 90%;
        margin: auto;
    }
    .search {
        width: 90%;
        margin: auto;
        margin-top: 10px;
    }
    .words {
        width: 70%;
        justify-self: center;
        height: 25px;
        margin-top: 3px;
        line-height: 25px;
        font-size: 13px;
    }
    .more {
        width: 17%;
        justify-self: center;
        height: 25px;
        margin-top: 3px;
        line-height: 25px;
        font-size: 13px;
    }
    /* gallery */
    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 1fr);
        /* width: 740px; */
        width: auto;
    }
    .img {
        width: 95%;
        height: 95%;
        border-radius: 10px;
        margin: 10px;
    }
    /* editor-area */
    .editor-area {
        /* max-width: 740px; */
        width: 90%;
        display: block;
        /* background-color: white; */
    }
    #my-canvas {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        background-color: rgb(230, 120, 120);
        border-radius: 15px;
    }
    .canvas-container {
        border: 1px solid black;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        height: 400px;
        border-radius: 15px;
    }
    .grid-container {
        width: 100%;
        height: 250px;
        min-width: 280px;
        max-width: 740px;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        font-size: 10px;
        background-color: rgb(22, 23, 23);
        margin-top: 10px;
        border-radius: 15px;
        /* margin-bottom: 10px; */
    }
    .item {
        border-radius: 5px;
        margin: 3px;
        font-size: 2em;
    }
    body.menu-open ul {
        box-shadow: 0 3px 6px 0 rgba(106, 106, 117, 0.389);
        transform: translateY(0);
    }
}